# vsp

./: .gitignore  README.md  build.gradle
Boards/: build.gradle
Boards/src/main/java/: testMain.java
Boards/src/main/java/entities/: Board.java  Game.java  Place.java  Roll.java  Service.java  Throw.java
Boards/src/main/java/services/: BoardsManager.java  MyMainClass.java  RestApiController.java  YellowPageRegisterThread.java
Events/: build.gradle  settings.gradle
Events/gradle/wrapper/: gradle-wrapper.properties
Events/src/main/java/entities/: Event.java  Place.java  Player.java  Service.java  Subscription.java
Events/src/main/java/services/: EventManager.java  MyMainClass.java  RestApiController.java  SubscriptionManager.java  YellowPageRegisterThread.java
MonopolyClient/: build.gradle  gradlew  settings.gradle
MonopolyClient/gradle/wrapper/: gradle-wrapper.properties
MonopolyClient/src/main/java/View/: ErrorWindow.java  ErrorWindowUI.java  JoinGameWindow.java  JoinGameWindowUI.java  LogInWindow.java  LogInWindowUI.java  MainWindow.java  MainWindowUI.java
MonopolyClient/src/main/java/entities/: Components.java  Game.java  GameList.java  Player.java  Quote.java  Value.java
MonopolyClient/src/main/java/services/: Application.java  MainController.java  MainThread.java  OurRestErrorHandler.java  RestController.java
Players/src/main/java/entities/: Board.java  Field.java  Game.java  Player.java
Players/src/main/java/services/: MyMainClass.java  PlayerManager.java  RestApiController.java  (+1 more)
banks/: README.md  build.gradle
banks/gradle/wrapper/: gradle-wrapper.properties
banks/src/main/java/vsp/banks/: BanksController.java  BanksRestApi.java  MyMainClass.java
banks/src/main/java/vsp/banks/access/: AbstractFacade.java  BanksRestApi.java  CommitFacade.java  Facade.java
banks/src/main/java/vsp/banks/access/entities/: Account.java  Bank.java  Player.java
banks/src/main/java/vsp/banks/access/exceptions/: PlayerNotFoundException.java
banks/src/main/java/vsp/banks/access/interfaces/: IBankLogic.java
banks/src/main/java/vsp/banks/business/: BanksLogic.java
banks/src/main/java/vsp/banks/business/adapter/: CloneService.java  CloneServiceAdapter.java  TwoPhaseCommit.java
banks/src/main/java/vsp/banks/business/adapter/exceptions/: NetworkException.java
banks/src/main/java/vsp/banks/business/adapter/interfaces/: ICloneService.java  ICloneServiceAdapter.java
banks/src/main/java/vsp/banks/business/converter/: TransferConverter.java
banks/src/main/java/vsp/banks/business/discovery/: Service.java  YellowPages.java
banks/src/main/java/vsp/banks/business/exceptions/: PlayerNotFoundException.java
banks/src/main/java/vsp/banks/business/interfaces/: IBankLogic.java
banks/src/main/java/vsp/banks/business/logic/bank/: BanksLogic.java
banks/src/main/java/vsp/banks/business/logic/bank/exceptions/: BankNotFoundException.java  NotFoundException.java  PlayerNotFoundException.java
banks/src/main/java/vsp/banks/business/logic/bank/interfaces/: IBankLock.java  IBankLogic.java  IBanksLogic.java  IBanksLogicImmutable.java  IBanksLogicLockableMutable.java  IBanksLogicMutable.java
banks/src/main/java/vsp/banks/business/logic/twophasecommit/: TwoPhaseCommit.java  TwoPhaseCommitLogic.java
banks/src/main/java/vsp/banks/business/logic/twophasecommit/exceptions/: ServiceInconsistentException.java  ServiceLostException.java
banks/src/main/java/vsp/banks/business/logic/twophasecommit/interfaces/: DebugTwoPhaseCommit.java  IBankLogicImmutable.java  IRegisterServices.java  ITwoPhaseCommit.java
banks/src/main/java/vsp/banks/core/: Bank.java  BanksLogic.java
banks/src/main/java/vsp/banks/core/entities/: Account.java  Bank.java  Player.java
banks/src/main/java/vsp/banks/core/exceptions/: PlayerNotFoundException.java
banks/src/main/java/vsp/banks/core/interfaces/: IAccount.java  IBank.java  IBankLogic.java
banks/src/main/java/vsp/banks/core/values/: Components.java  Event.java  Game.java  Place.java  StatusCodes.java  Transfer.java
banks/src/main/java/vsp/banks/data/dtos/: TransferCommitDto.java
banks/src/main/java/vsp/banks/data/entities/: Account.java  Bank.java  Player.java
banks/src/main/java/vsp/banks/data/values/: Components.java  Event.java  Game.java  Place.java  StatusCodes.java  Transfer.java
banks/src/main/java/vsp/banks/discovery/: Service.java  YellowPages.java
banks/src/main/java/vsp/banks/entities/: Account.java  Bank.java
banks/src/main/java/vsp/banks/exceptions/: PlayerNotFoundException.java
banks/src/main/java/vsp/banks/helper/: ObjectHelper.java  StringHelper.java
banks/src/main/java/vsp/banks/interfaces/: IAccount.java  IBank.java  IBankService.java
banks/src/main/java/vsp/banks/rest/: BanksRestApi.java
banks/src/main/java/vsp/banks/values/: Account.java  Components.java  Event.java  Game.java  Money.java  Place.java  Player.java  StatusCodes.java  Transfer.java
banks/src/serviceTest/java/vsp/banks/: TestCommitFacade.java  TestFacadeAfterStartUp.java  TestFacadeAsSingleInstance.java  TestFacadeStartUp.java  TestService.java  TestServiceReplicates.java  TestSingleInstance.java
banks/src/test/java/vsp/banks/: TestBank.java  TestBanksLogic.java  TestCloneServiceHandshake.java  TestMoney.java
decks/: build.gradle
decks/src/main/java/vsp/decks/: Card.java  Chance.java  Community.java  DecksRestController.java  MyMainClass.java
decks/src/test/java/vsp/decks/: TestService.java
dice/: README.md  build.gradle  build.gradle.old
dice-loadbalancer/: haproxy.cfg
dice/gradle/wrapper/: gradle-wrapper.properties
dice/src/main/java/vsp/dice/: DiceRestController.java  MyMainClass.java  Roll.java  Service.java  YellowPageRegisterThread.java
dice/src/serviceTest/java/vsp/dice/: TestService.java
dice/src/test/java/vsp/dice/: TestService.java
doc/: ports for services.txt
doc/aufgaben/Aufgabe2/: step2.raml.txt
doc/codingstyle/: checkstyle.xml  eclipse-java-google-style.xml
doc/docker/: README.md  template.yml
doc/haproxy/: arch.md  haproxy.cfg
games/: build.gradle
src/main/java/vsp/: Main.java
(+19 files in other folders)
