/**
 * Alex   Mantel
 * Daniel Hofmeister
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'checkstyle'

mainClassName = "vsp.dice.Main"

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
}

checkstyle {
    ignoreFailures = false
    configFile = new File(rootDir, "./doc/codingstyle/checkstyle.xml")
    // List version explicit, since gradle pull an outdated version
    toolVersion = "6.11.2"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
